<!DOCTYPE html>
<html lang="en">
<head>
    <title>Live Image Viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--link rel="stylesheet" href="bootstrap-3.3.6.css" /-->

    <link rel="stylesheet" href="viewer.css" />

    <script src="jquery-1.12.3.js"></script>
    <!--script src="bootstrap-3.3.6.js"></script-->

</head>
<body>

<h2>raspberrypi T=<span id="t-raspberrypi"></span></h2>
<canvas id="raspberrypi" style="width: 800px; height: 450px"
        width="800px" height="450px">
</canvas>

<script src="viewer.js"></script>
</body>
</html>
